# MPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectoapp/mplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectoapp/mplayer/: DownloadsFragment.java  DownloadsRecyclerAdapter.java  HomeFragment.java  MainActivity.java  ManifestItem.java  MenuHandler.java  Notification.java  Player.java  Request.java  SearchFragment.java  SearchRecyclerAdapter.java  VideoItem.java  YTDL.java  backup
app/src/main/res/drawable/: rounded_main.xml  rounded_menu.xml
app/src/main/res/layout/: downloads_fragment.xml  home_fragment.xml  main.xml  menu_bar.xml  search_fragment.xml  searchitem_layout.xml  songitem_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/connectoapp/mplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
