plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.connectoapp.mplayer"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    implementation 'pub.devrel:easypermissions:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:percent:22.2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    api 'org.apache.httpcomponents:httpcore:4.4.6'
    api 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.github.yausername.youtubedl-android:library:0.13.+'
    implementation 'org.json:json:20211205'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.yausername.youtubedl-android:library:0.13.+'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.13.+'
    implementation "androidx.media:media:1.5.0"
}
