<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
      >

        <include
            layout="@layout/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="75%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_main"
        app:layout_widthPercent="105%">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="116dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/menu_btn"
                android:gravity="center_vertical"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
        <!--    <Button-->
        <!--        android:id="@+id/button_select"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:text="Select File"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.498"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        />-->

        <!--    <Button-->
        <!--        android:id="@+id/button2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Play"-->
        <!--        android:layout_marginBottom="25dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        android:layout_marginStart="50dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent" />-->

        <!--    <Button-->
        <!--        android:id="@+id/button3"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Stop"-->
        <!--        android:layout_marginBottom="25dp"-->
        <!--        android:layout_marginEnd="50dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent" />-->

        <!--    <SeekBar-->
        <!--        android:id="@+id/seekBar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="25dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        />-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/textInputLayout"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        android:layout_width="133dp"-->
        <!--        android:layout_height="60dp"-->
        <!--        android:layout_marginLeft="25dp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->

        <!--        app:layout_constraintTop_toBottomOf="@+id/seekBar">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/bass"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Bass (db)"-->
        <!--            android:inputType="number" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@id/textInputLayout2"-->
        <!--        android:layout_width="133dp"-->
        <!--        android:layout_height="60dp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/textInputLayout"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/seekBar"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        android:layout_marginLeft="25dp">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/freq"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:inputType="number"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Frequency"-->
        <!--            />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>